* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* boloc */
.boloc {
    display: flex;
justify-content: space-between;
}

.clear {
    cursor: pointer;
    color: #007bff;
}

.mid {
    max-height: 2500px;
    padding: 50px;
    display: flex;
}

/* mid__left */
.mid__left {
    border: 1px solid grey;
    padding-left: 11px;
    line-height: 20px;
}

p {
    font-weight: 500;
}

/* nhaxe */
.scroll {
    width: 95%;
    height: 150px;
    font-size: 18px;
    display: list-item;
    padding-left: 2px;
    overflow-y: scroll;
    line-height: 35px;
}

.nhaxe {
    margin-bottom: 22px;
}

.nhaxe__nav {
    margin-bottom: 18px;
    width: 95%;
    padding: 0px 15px;
    border: 1px solid #dee2e6;
    border-radius: 7px;
    height: 37px;
}

/* tieuchi */
.box1 {
    display: flex;
    align-items: baseline;
}

.box__2 {
    padding-left: 10px;
    text-align: left;
}

.tieuchi {
    width: 90%;
}

/* giodi */
.giodi {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    grid-gap: 45px;
    margin-bottom: 50px;
}

.giodi_test {
    border: 1px solid rgb(222, 226, 230);
    border-radius: 9px;
    width: 130%;
    height: 60px;
    line-height: 4px;
    padding-top: 18px;
    text-align: center;
    font-size: 15px;
    margin-bottom: -33px;
}

/* giave */
.info {
    display: flex;
    justify-content: space-between;
}

.giave {
    width: 90%;
    margin-top: 15px;
}

/* vitrighe */
.hangghe {
    display: flex;
    align-items: baseline;
    padding-left: 26px;
    justify-content: space-between;
    width: 85%;
}

.hangghe>input {
    width: 15%;
    height: 20px;
    border: 2px solid black;
}

.add {
    display: -webkit-inline-box;
}

.add>p {
    padding: 5px 10px 0px 26px;
}

.add__ve {
    width: 40%;
    height: 30px;
    color: #007bff;
    background-color: white;
    border: 1px solid gray;
    border-radius: 16px;
    line-height: 18px;
}

.border {
    border-bottom: 1px solid gray;
    width: 95%;
    margin: 16px 0px 20px 0px;
}

/* giuong */
.bed__chair {
    line-height: 33px;
    margin-bottom: 20px;
}

.bed>input {
    width: 15%;
    height: 20px;
    border: 2px solid black;
}

/* cmt */
.top {
    display: flex;
    justify-content: flex-start;
}

.top>p {
    padding-left: 15px;
}

.sta {
    color: #ffc107;
}

/* mid__right */

.mid__right {
    position: absolute;
    overflow-y: scroll;
    height: 2247px;
    width: 100%;
}

.mid__right>h2 {
    text-align: left;
    
}

/* flashsale */
.flash__sale {
    width: 100%;
    height: 156px;
    font-size: 156px;
    display: flex;
    padding-left: 0px;
    overflow-x: scroll;
    line-height: 35px;
    justify-content: space-between;
    align-items: stretch;
}

.flash__sale>img {
    width: 30%;
    border-radius: 18px;
    cursor: pointer;
    padding-bottom: 10px;
    object-fit: cover ;
}

.nav-item>a.nav-link.active {
    background-color: white;
    color: black;
}

.nav-item>a.nav-link {
    background-color: white;
    color: black;
}

.nav-item>a.nav-link:hover {
    color: #007bff;
}

.img1 {
    margin-left: 15px;
}

.flash__sale>img:hover {
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}

/* project */
.project__content .nav {
    justify-content: space-between;
    padding-top: 25px;
}

.nav>span {
    line-height: 42px;
}

.project__content .card {
    border-radius: 4px;
    text-align: center;
    height: 300px;
}

 .card:hover {
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.13);
} 

.project__content img {
    width: 100%;
    border-radius: 8px;
    width: 25%;
    height: 170px;
    position: relative;
    top: 45px;
    left: 18px;

}

.card-body {
    position: relative;
    width: 50%;
    bottom: 146px;
    left: 215px;
    line-height: 23px;
    text-align: left;
}

.card-body>h5 {
    display: flex;
}

.chile {
    width: 19%;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    margin-left: 25px;
    text-align: center;
}



.tien {
    position: relative;
    left: 230px;
    color: #007bff;
    font-weight: 700;
    font-size: 23px;
}

.card-text2 {
    font-weight: 400;
    color: gray;
}

.thongtin {
    position: relative;
    left: 214px;
    bottom: 37px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    
}

.chonchuyen {
    margin-left: 10px;
    background-color: rgb(255, 193, 7);
    border: 0px;
    width: 30%;
    height: 39px;
    font-size: 13px;
    border-radius: 8px;
    position: relative;
    bottom: 11px;
}


.services {
    width: 96%;
    margin: 0px 0px 30px 20px;

    height: 220px;
}


.multiple-items .services__item {
    /* width: 214px;
    height: 230px;
    background-color: white;
    color: black; */
    text-align: center;
    margin: 0 5px;


    display: flex;
    flex-direction: column;
    justify-content: center;


    position: relative;
}

.project__content img.item__img {
    width: 100%;
    margin: auto;
    height: 217px;
}
.services__carousel .slick-dots li button:before {
    font-size: 1rem;
    color: white;
}
.services__carousel .slick-dots li.slick-active button:before{
    color: white;
}
.card:hover {
    transform: translateY(-0.25rem);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

.card{
    position: relative;
    border-radius: 4px;
    border: 1px solid rgb(192, 192, 192);
    margin-bottom: 16px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}
.collaspe__body{
    position: absolute;
    width: 208%;
    margin-bottom: 15px;
    top: -26px;
   
    left: -230px;
    height: 300px;
    z-index: 5;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

.thongtinchitiet>ul{
    justify-content: space-between;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.683);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    opacity: 0;
    transform: scale(0.6);
    visibility: hidden;
    line-height: 50px;
}

#menu>ul li{
    display: inline;
    position: relative;
    bottom: 90px;
    padding: 50px;
}
.menu__header {
    display: flex;
}

#menu.show {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    position: fixed;

}

#menu.show a:hover {
    color: #ff6600;
}


#menu_open {
    background-color: unset;
    border: solid 0px;
    position: relative;
    bottom: 1px;
    left: 1px;
}

#menu_open i {
    color: #007bff;
    padding-top: 6px;
}

#menu_close {
    background-color: #ff6600;
    width: 7%;
    height: 45px;
    border: 1px solid #ff6600;
    border-radius: 13px;
    color: white;
    font-size: 22px;
    line-height: 15px;
    position: absolute;
    right: 40px;
    top: 40px;
    overflow: hidden;
}

.services1{
    width: 102%;
    height: 0px;
    position: absolute;
    top: 424px;
    left: -6px;

}

.vexe{

    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    position: unset;
    z-index: 5;
}

.thongtin1{
    position: absolute;
   
    width: 100%;
}

.card1{
    width: 100%;
    position: absolute;
    /* right: 0px; */
    background-color: antiquewhite;
    height: 320px;
    z-index: 5;
    left: 0px;
    top: 128px;
}
